This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: agsm.bst
Database file #1: Miniproject.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            729 strings with 7108 characters,
and the built_in function-call counts, 68418 in all, are:
= -- 11293
> -- 922
< -- 0
+ -- 5545
- -- 287
* -- 6154
:= -- 13364
add.period$ -- 11
call.type$ -- 11
change.case$ -- 154
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 176
empty$ -- 397
format.name$ -- 323
if$ -- 12289
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 36
num.names$ -- 116
pop$ -- 27
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 16330
swap$ -- 33
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 146
