\begin{thebibliography}{xx}

\harvarditem{A}{1974}{A1974}
A, H.  \harvardyearleft 1974\harvardyearright , `{A new look at the statistical
  model identification}', {\em IEEE Transactions on Automatic Control} {\bf
  19}(6),~716--723.

\harvarditem[Briere et~al.]{Briere, Pracros, {Le Roux} \harvardand\
  Pierre}{1999}{Briere1999}
Briere, J.~F., Pracros, P., {Le Roux}, A.~Y. \harvardand\ Pierre, J.~S.
  \harvardyearleft 1999\harvardyearright , `{A novel rate model of
  temperature-dependent development for arthropods}', {\em Environmental
  Entomology} {\bf 28}(1),~22--29.

\harvarditem[Dell et~al.]{Dell, Pawar \harvardand\ Savage}{2011}{Dell2011}
Dell, A.~I., Pawar, S. \harvardand\ Savage, V.~M.  \harvardyearleft
  2011\harvardyearright , `{Systematic variation in the temperature dependence
  of physiological and ecological traits}', {\em Proceedings of the National
  Academy of Sciences} {\bf 108}(26),~10591--10596.

\harvarditem[DeLong et~al.]{DeLong, Gibert, Luhring, Bachman, Reed, Neyer
  \harvardand\ Montooth}{2017}{DeLong2017}
DeLong, J.~P., Gibert, J.~P., Luhring, T.~M., Bachman, G., Reed, B., Neyer, A.
  \harvardand\ Montooth, K.~L.  \harvardyearleft 2017\harvardyearright , `{The
  combined effects of reactant kinetics and enzyme stability explain the
  temperature dependence of metabolic rates}', {\em Ecology and Evolution} {\bf
  7}(11),~3940--3950.

\harvarditem{Hurvich \harvardand\ Tsai}{1989}{Hurvich1989}
Hurvich, C.~M. \harvardand\ Tsai, C.~L.  \harvardyearleft 1989\harvardyearright
  , `{Regression and time series model selection in small samples}', {\em
  Biometrika} {\bf 76}(2),~297--307.

\harvarditem{Levins}{1966}{Levins1966}
Levins, R.  \harvardyearleft 1966\harvardyearright , `{The Strategy of Model
  Building in Population Biology}', {\em American Sci} {\bf 54}(4),~421--431.

\harvarditem[Montoya et~al.]{Montoya, Trimmer, Pumpanen, del Giorgio, Gasol,
  Cescatti, Dossena, Woodward, Caffrey, Staehr, Yvon-Durocher \harvardand\
  Allen}{2012}{Montoya2012}
Montoya, J.~M., Trimmer, M., Pumpanen, J., del Giorgio, P., Gasol, J.~M.,
  Cescatti, A., Dossena, M., Woodward, G., Caffrey, J.~M., Staehr, P.~A.,
  Yvon-Durocher, G. \harvardand\ Allen, A.~P.  \harvardyearleft
  2012\harvardyearright , `{Reconciling the temperature dependence of
  respiration across timescales and ecosystem types}', {\em Nature} {\bf
  487}(7408),~472--476.

\harvarditem[Sal et~al.]{Sal, Smith, Garc{\'{i}}a-Carreras, Pawar \harvardand\
  Kontopoulos}{2018}{Sal2018}
Sal, S., Smith, T.~P., Garc{\'{i}}a-Carreras, B., Pawar, S. \harvardand\
  Kontopoulos, D.~G.  \harvardyearleft 2018\harvardyearright , `{Use and misuse
  of temperature normalisation in meta-analyses of thermal responses of
  biological traits}', {\em PeerJ} {\bf 6}(February),~e4363.

\harvarditem[Schoolfield et~al.]{Schoolfield, Sharpe \harvardand\
  Magnuson}{1981}{Schoolfield1981}
Schoolfield, R.~M., Sharpe, P.~J. \harvardand\ Magnuson, C.~E.
  \harvardyearleft 1981\harvardyearright , `{Non-linear regression of
  biological temperature-dependent rate models based on absolute reaction-rate
  theory.}', {\em Journal of Theoretical Biology} {\bf 88}(4),~719--731.

\harvarditem{T{\"{u}}z{\"{u}}n \harvardand\ Stoks}{2018}{Tuzun2018}
T{\"{u}}z{\"{u}}n, N. \harvardand\ Stoks, R.  \harvardyearleft
  2018\harvardyearright , `{Evolution of geographic variation in thermal
  performance curves in the face of climate change and implications for biotic
  interactions}', {\em Current Opinion in Insect Science} {\bf 29}(Figure
  1),~78--84.

\harvarditem{Wright}{1921}{Wright1921}
Wright, S.  \harvardyearleft 1921\harvardyearright , `{Correlation and
  Causation}', {\em Journal of Agricultural Research} {\bf XX}(7),~557--585.

\end{thebibliography}
