\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Montoya2012,Dell2011,DeLong2017}
\citation{DeLong2017,Dell2011}
\citation{Tuzun2018}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN@col{2}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\citation{Briere1999}
\citation{Schoolfield1981}
\@LN@col{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Models}{2}{subsection.1.1}}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN@col{2}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\citation{Dell2011}
\@LN@col{1}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN@col{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{section.2}}
\@LN{94}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data}{3}{subsection.2.1}}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\citation{Dell2011}
\citation{Montoya2012,Dell2011}
\citation{Sal2018}
\citation{A1974}
\@LN@col{1}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Parameter estimation}{4}{subsection.2.2}}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN@col{2}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\citation{Hurvich1989}
\citation{Wright1921}
\@LN@col{1}
\@LN{160}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Model comparison}{5}{subsection.2.3}}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN@col{2}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\citation{Levins1966}
\bibstyle{agsm}
\bibdata{Miniproject}
\bibcite{A1974}{{1}{1974}{{A}}{{}}}
\bibcite{Briere1999}{{2}{1999}{{Briere et~al.}}{{Briere, Pracros, {Le Roux} \&\ Pierre}}}
\bibcite{Dell2011}{{3}{2011}{{Dell et~al.}}{{Dell, Pawar \&\ Savage}}}
\bibcite{DeLong2017}{{4}{2017}{{DeLong et~al.}}{{DeLong, Gibert, Luhring, Bachman, Reed, Neyer \&\ Montooth}}}
\bibcite{Hurvich1989}{{5}{1989}{{Hurvich \&\ Tsai}}{{}}}
\bibcite{Levins1966}{{6}{1966}{{Levins}}{{}}}
\bibcite{Montoya2012}{{7}{2012}{{Montoya et~al.}}{{Montoya, Trimmer, Pumpanen, del Giorgio, Gasol, Cescatti, Dossena, Woodward, Caffrey, Staehr, Yvon-Durocher \&\ Allen}}}
\bibcite{Sal2018}{{8}{2018}{{Sal et~al.}}{{Sal, Smith, Garc{\'{i}}a-Carreras, Pawar \&\ Kontopoulos}}}
\bibcite{Schoolfield1981}{{9}{1981}{{Schoolfield et~al.}}{{Schoolfield, Sharpe \&\ Magnuson}}}
\@LN@col{1}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{5}
\@LN{224}{5}
\@LN@col{2}
\@LN{225}{5}
\@LN{226}{5}
\@LN{227}{5}
\@LN{228}{5}
\@LN{229}{5}
\@LN{230}{5}
\@LN{231}{5}
\@LN{232}{5}
\@LN{233}{5}
\@LN{234}{5}
\@LN{235}{5}
\@LN{236}{5}
\@LN{237}{5}
\@LN{238}{5}
\@LN{239}{5}
\@LN{240}{5}
\@LN{241}{5}
\@LN{242}{5}
\@LN{243}{5}
\@LN{244}{5}
\@LN{245}{5}
\@LN{246}{5}
\@LN{247}{5}
\@LN{248}{5}
\bibcite{Tuzun2018}{{10}{2018}{{T{\"{u}}z{\"{u}}n \&\ Stoks}}{{}}}
\bibcite{Wright1921}{{11}{1921}{{Wright}}{{}}}
\@LN@col{1}
\@LN{249}{6}
\@LN{250}{6}
\@LN{251}{6}
\@LN{252}{6}
\@LN{253}{6}
\@LN{254}{6}
\@LN{255}{6}
\@LN{256}{6}
\@LN{257}{6}
\@LN{258}{6}
\@LN{259}{6}
\@LN{260}{6}
\@LN{261}{6}
\@LN@col{2}
